[swarm_managers]
manager1 ansible_host=10.0.200.11 ansible_user=alex
manager2 ansible_host=10.0.200.12 ansible_user=alex
manager3 ansible_host=10.0.200.13 ansible_user=alex

[swarm_workers]
worker1 ansible_host=10.0.200.14 ansible_user=alex
worker2 ansible_host=10.0.200.15 ansible_user=alex

[swarm_cluster:children]
swarm_managers
swarm_workers